* {
  margin: 0;
  padding: 0;
  outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #00252e;
  font-family: "Poppins", sans-serif;
}

body,
button {
  font: 18px "Open Sans", sans-serif;
}

body {
  color: #00252e;
}

header {
  background: #ebfbff url(../images/bg-hero-desktop.svg) no-repeat center;
}

.container {
  max-width: 1280px;
  margin: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.nav img {
  width: 250px;
}
.nav button {
  color: #00252e;
  width: 200px;
  height: 45px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(123, 141, 157, 0.25);
  padding: 0;
}

.button {
  background-color: #ff52bf;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  border-radius: 40px;
  border: none;
  padding: 10px 60px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(123, 141, 157, 0.25);
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 60px 0;
}

.header-content {
  max-width: 510px;
  margin-right: 60px;
}
.header-content h1 {
  margin-bottom: 28px;
  font-size: 43px;
}
.header-content p {
  margin-bottom: 30px;
  line-height: 30px;
  color: #00252e;
}
.header-content button {
  width: 280px;
  height: 56px;
}

.header-img {
  flex: 2;
  max-width: 700px;
}
.header-img img {
  width: 100%;
}

.features {
  padding: 120px 24px 344px 24px;
}

.feature-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 440px;
  padding: 0 30px 0 120px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(123, 141, 157, 0.25);
  margin-top: 45px;
}

.feature-card:nth-child(2) .card-content {
  order: 2;
}

.card-content {
  max-width: 450px;
}
.card-content h3 {
  margin-bottom: 18px;
  font-size: 28px;
}
.card-content p {
  line-height: 28px;
  color: #808d99;
}

.card-img {
  max-width: 418px;
}
.card-img img {
  width: 100%;
}

footer {
  background: #00252e;
  color: #ffffff;
  padding: 0 50px 0 50px;
}

.footer-card {
  max-width: 1000px;
  max-height: 400px;
  height: 100%;
  padding: 90px 0;
  margin: auto;
  text-align: center;
  box-shadow: 0 2px 10px rgba(123, 141, 157, 0.25);
  border-radius: 30px;
  position: relative;
  bottom: 150px;
  background-color: #fff;
}
.footer-card h2 {
  font-size: 35px;
  margin-bottom: 30px;
}
.footer-card button {
  max-width: 370px;
  width: 100%;
  height: 65px;
  font-size: 19px;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
}

a {
  color: #fff;
  text-decoration: none;
}

.links-wrapper {
  display: flex;
  justify-content: flex-start;
}

.links:nth-child(2) {
  margin-left: 150px;
}

.links ul {
  list-style-type: none;
}
.links ul li {
  margin: 20px 0;
}

.social-links {
  display: flex;
}
.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.footer-logo {
  margin-bottom: 40px;
}
.footer-logo img {
  width: 280px;
}

.contact {
  margin-top: 20px;
  max-width: 400px;
  display: flex;
}
.contact img {
  margin-bottom: auto;
  margin-right: 20px;
}

.footer-end {
  text-align: center;
  margin-top: 100px;
  padding-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  header {
    padding: 0 35px;
  }

  .footer-card {
    max-height: 250px;
  }

  .header-section {
    flex-direction: column;
    text-align: center;
  }

  .header-content {
    margin: 0 0 40px 0;
  }

  .feature-card {
    margin: 40px auto;
    width: 80%;
    padding: 0 15px 0 60px;
  }

  .card-content {
    max-width: 50%;
  }

  .footer-logo {
    margin-bottom: 15px;
  }

  .footer-card {
    width: 80%;
  }

  .footer-end {
    margin-top: 30px;
  }

  .contact {
    max-width: 320px;
  }

  .links:nth-child(2) {
    margin-left: 100px;
  }
}
@media screen and (max-width: 768px) {
  footer {
    font-size: 16px;
    text-align: center;
  }

  .social-links {
    align-self: center;
    margin-bottom: 20px;
  }

  .footer-flex {
    flex-direction: column;
  }

  .feature-card {
    flex-direction: column;
    height: auto;
    padding: 40px 30px;
    text-align: center;
  }
  .feature-card h1 {
    font-size: 30px;
  }

  .feature-card .card-content {
    order: 2;
  }

  .card-content {
    padding-top: 15px;
    max-width: 100%;
  }

  .footer-card {
    max-height: 400px;
  }

  .links-wrapper {
    display: flex;
    justify-content: space-evenly;
  }

  .contact-info {
    margin: auto;
  }

  .contact {
    justify-content: center;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 480px) {
  header {
    background: #ebfbff url(../images/bg-hero-mobile.svg) no-repeat center/cover;
  }

  .nav button {
    font-size: 11px;
    width: 80px;
    height: 30px;
  }
  .nav img {
    width: 40%;
  }

  .contact-info {
    text-align: left;
  }

  .contact {
    justify-content: flex-start;
  }

  .links-wrapper {
    display: flex;
    flex-direction: column;
  }

  .links:nth-child(2) {
    margin: 0;
  }

  .feature-card {
    width: auto;
    text-align: center;
  }
  .feature-card h3 {
    font-size: 24px;
  }
  .feature-card p {
    font-size: 16px;
  }

  .features {
    padding-top: 0;
    padding-bottom: 160px;
  }

  footer {
    padding: 25px;
  }

  .footer-card {
    width: 100%;
  }
  .footer-card h2 {
    margin-bottom: 25px;
    font-size: 20px;
  }
  .footer-card button {
    max-width: 250px;
    height: 40px;
    font-size: 10px;
  }

  .footer-logo img {
    width: 250px;
  }

  .footer-end {
    font-size: 12px;
  }
}